# Ozochat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ozonetech/ozochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozonetech/ozochat/: DbService.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/ozonetech/ozochat/FirebaseClasses/: MyFirebaseMessagingService.java
app/src/main/java/com/ozonetech/ozochat/database/: ChatDatabase.java  ChatMessageDao.java  DatabaseClient.java
app/src/main/java/com/ozonetech/ozochat/database/dao/: ChatRoomDao.java
app/src/main/java/com/ozonetech/ozochat/listeners/: CommonResponseInterface.java  ContactsListener.java  CreateGroupInterface.java  ScrollListener.java  StatusListener.java  UploadFilsListner.java  UserRecentChatListener.java
app/src/main/java/com/ozonetech/ozochat/model/: AddMemberResponseModel.java  AddedMember.java  ChatRoom.java  CommonResponse.java  ContactModel.java  Contacts.java  CreateGRoupREsponse.java  DataObject.java  GroupCreateRecord.java  ImgCaptionModel.java  LeftResponseModel.java  LoginResponse.java  Message.java  MobileObject.java  NumberListObject.java  OTPResponse.java  SelectionImageList.java  StatusImgModel.java  StatusModel.java  StatusResponseModel.java  StatusTextModel.java  TextStatusModel.java  UploadFilesResponse.java  UploadResponse.java  User.java  UserStatusResponseModel.java  dummyModel.java
app/src/main/java/com/ozonetech/ozochat/network/: AppCommon.java  ClientWebSocket.java  ConnectivityReceiver.java  Constants.java  ContactDBService.java  DbService.java  FileUtils.java  LocalStorageProvider.java  MyPreference.java  RunTimePermission.java  SoketService.java  UploadFiless.java  ViewUtils.java
app/src/main/java/com/ozonetech/ozochat/repository/: AppUpdateRepository.java  CreateGroupRepository.java  RecentChatList.java  SelectContactRepository.java  StatusRepository.java  UploadFiless.java
app/src/main/java/com/ozonetech/ozochat/utils/: AppBaseModel.java  AppUpdateChecker.java  AppUpdateUtils.java  AppVersionModel.java  BaseModel.java  CircleTransform.java  DeviceScreenUtil.java  FileUtil.java  HeaderView.java  JSONUtils.java  MediaFile.java  MyDividerItemDecoration.java  MyPreferenceManager.java  ThubnailUtils.java  ViewUtils.java  WhatsappHeaderBehavior.java
app/src/main/java/com/ozonetech/ozochat/viewmodel/: ChatListViewModel.java  Contacts.java  GroupDetailModel.java  GroupInfoResponse.java  ProfileInfoViewModel.java  ProfileUpdateViewModel.java  UserChatListModel.java  UserChatViewModel.java  VerifiedContactsModel.java  dummyViewModel.java
app/src/main/res/drawable/: add_image_icon.xml  bg_bubble_blue.xml  bg_bubble_white.xml  bg_list_row.xml  bg_round_bottum_right.xml  comment_popup_bg.xml  ic_add.xml  ic_arrow.xml  ic_call.xml  ic_delete.xml  ic_download_svg.xml  ic_exit.xml  ic_more.xml  ic_play.xml  ic_purple_circle.xml  ic_search.xml  ll_bottom_round_corner_gry.xml  ll_top_round_corner_white.xml  ll_white_round_corner_bg.xml  right_corner.xml  shape_white.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_data_usage.xml  ic_help.xml  ic_iedit.xml  ic_invite.xml  ic_notification.xml  ic_profile_pic.xml
app/src/main/res/layout/: activity_add_member.xml  activity_detail_view_update.xml  activity_enter_phone_number.xml  activity_main.xml  activity_my_status.xml  activity_o_t_p.xml  activity_photovideo_redirect.xml  activity_profile.xml  activity_profile_info.xml  activity_profile_info_new.xml  activity_select_contact.xml  activity_setting.xml  activity_splash.xml  activity_status_edit.xml  activity_stories.xml  activity_upload_status.xml  activity_user_chat.xml  activity_welcom_screen.xml  add_member_row_item.xml  back_arrow_titel_toolbar.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  choose_option_dialog.xml  contactcall_row_layout.xml  contactlist_row_layout.xml  content_main.xml  custom_dialog_options_menu.xml  dash_top_bar_view.xml  dialog_app_updater.xml  dialog_edit.xml  dialog_more_option.xml  dialog_wait.xml  fragment_add_image_with_caption.xml  fragment_calls.xml  fragment_camera.xml  fragment_chats.xml  fragment_status.xml  fragment_user_status.xml  grid_list_view.xml  (+16 more)
app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ozonetech/ozochat/: ExampleUnitTest.java
(+53 files in other folders)
