apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ozonetech.ozochat"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        multiDexEnabled true
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        resConfigs "en", "JP"
    }
    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    //define versions
    def room_version = "1.1.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //FlatDialog
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'

    //material design
  //  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'android.arch.lifecycle:compiler:2.2.0'
   // implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Retrofit and Okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // glide for image
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    implementation "org.java-websocket:Java-WebSocket:1.3.0"
   implementation 'com.github.nkzawa:socket.io-client:0.3.0'

    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.devlomi.record-view:record-view:2.0.1'
    // Supernova Emoji
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.github.freddyfang:android-video-trimmer:v1.0.0'
    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'
    implementation 'com.github.danylovolokh:list-visibility-utils:0.2.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.github.iamutkarshtiwari:Ananas:1.2.4'

        implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.play:core:1.5.0'

    implementation 'com.amitshekhar.android:debug-db:1.0.0'

    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

}