<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.StoriesActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        tools:src="@drawable/flower1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/stories"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/ll_contact_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_margin="@dimen/dp10"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_icon"
            app:civ_border_color="#7e3c62"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:id="@+id/ll_my_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp5"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp2"
                android:fontFamily="@font/urfa_medium"
                android:text="My status"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp12" />


            <TextView
                android:id="@+id/tvContactStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp2"
                android:fontFamily="@font/urfa_regular"
                android:text="Yesterday"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp12" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvStatusText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/dp2"
        android:fontFamily="@font/urfa_medium"
        android:gravity="center"
        android:text="My status"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp14" />


</merge>