<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/vidShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />
    <com.volokh.danylo.video_player_manager.ui.VideoPlayerView
        android:id="@+id/video_player"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        />

    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:fontFamily="@font/urfa_medium"
        android:text="@string/coming_soon"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp12" />




</RelativeLayout>