<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.profileInfoNew">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        >

        <LinearLayout
            android:id="@+id/cl_profile_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/urfa_medium"
                android:text="@string/profileinfo"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/urfa_regular"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="photo"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                fresco:backgroundImage="@drawable/profile_grp"
                fresco:placeholderImageScaleType="fitXY" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:minHeight="45dp">

                <ImageView
                    android:id="@+id/emojIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp5"
                    android:src="@drawable/emoji" />

                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toLeftOf="@id/emojIcon"
                    android:background="@null"
                    android:fontFamily="@font/urfa_regular"
                    android:hint="Type hear"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:textColor="@color/black"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary" />


            </RelativeLayout>

            <Button
                android:id="@+id/nxtBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/next_btn"
                android:fontFamily="@font/urfa_medium"
                android:text="Next"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>