<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/rl_StatusEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        tools:context=".view.activity.StatusEditActivity">
        <include
            android:id="@+id/include_toolbar"
            layout="@layout/status_toolbar"
            android:visibility="visible"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include_toolbar">

<!--
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSelector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp100"
                android:layout_marginBottom="@dimen/dp150"/>
-->

            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/currentStreamImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/dp100"
                android:layout_marginBottom="@dimen/dp150"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/captionArea"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/selected_photo"
                        android:contentDescription="@string/app_name"
                        android:background="@null"
                        android:layout_margin="12dp"
                        android:layout_gravity="center"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/add_image_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_et_caption"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:visibility="gone"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/caption"
                        android:hint="@string/enter_caption_here"
                        android:fontFamily="@font/urfa_regular"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_weight="1"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:backgroundTint="@color/colorPrimary"
                        android:src="@android:drawable/ic_menu_send" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </LinearLayout>


        </FrameLayout>

    </RelativeLayout>
</layout>
