<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        >


        <TextView
            android:id="@+id/toplbarText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/urfa_regular"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="3dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Ozochat"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/white_topup_iv_search"
            android:layout_width="40dp"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp60"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/search_icon"
            android:visibility="visible"
            app:tint="@color/colorWhite" />
        <ImageView
            android:id="@+id/white_topup_iv_menu"
            android:layout_width="40dp"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/svg_menu"
            android:visibility="visible"
            app:tint="@color/colorWhite" />



    </RelativeLayout>
</RelativeLayout>