<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/white"
    android:padding="@dimen/dp1"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:minHeight="200dp" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back_arrow"
            android:visibility="gone" />

    </FrameLayout>


</LinearLayout>

